<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anton's Exercise 2</title>
	<meta charset="utf-8" />	
	<link rel="stylesheet" href="style.css" type="text/css" />
     
</head>
<body>
    <header class="mainHeader">
		<a class="logo" href="#">
            <img src="logo.png" alt="Logo" />
        </a>
        <nav class="mainNav">
            <ul>
                <li><a href="#">DASHBOARD</a></li>
                <li><a href="#">ADMINISTRATION</a>
                    <ul>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Groups</a></li>
                        <li><a href="#">Roles </a></li>
                        <li><a href="#">Delivery </a></li>
                    </ul>
                    
                </li>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">WORKSPACE</a></li>
                </ul>
        </nav>
        
        <nav class="userNav">
            <ul>
                <li class="username"><a href="#">USERNAME</a>&nbsp;|&nbsp;</li>
                <li><a href="#">SIGNOUT</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="mainContent"> 
    
        <div class="searchEntry">
            <div class="labelName">Name:</div>
            <input id="employeeName" name="employeeName" type="text" value=""/>
            <ul id="result">
            </ul>
        </div>
    </div>

    <script src="myJavaScript.js"></script>
</body>
</html>









