
body {
	background-color: #FFF; 
	clear: both; 
	margin: 0 auto; 
}
	
	
.mainHeader {
    height: 63px; 
    width: 1024px;
    margin: 0 auto; 
    font-size: 17px; 
    font-family: arial; 
    color: #858788;

     /* Fallback to support IE9  since it's listed on NBCUniversal's instructions */
    background: url(bkup.png) no-repeat center bottom ;
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1e242a), to(#5b6065));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #5b6065, #1e242a);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #5b6065, #1e242a);
    /* IE 10 */
    background: -ms-linear-gradient(top, #5b6065, #1e242a);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #5b6065, #1e242a);
}

.mainHeader img {
    outline: 0; 
    float: left; 
    margin: 18px 10px 0 20px; 
    border-width: 0;  /*For IE */
}

.mainNav {
    margin: 0 auto;
    display: inline-block; 
}

.mainNav > ul {
	list-style: none; 
    margin: 0 auto;
	padding: 20px 0 0 0;
}

.mainNav > ul > li {
    float: left; 
}
    
.mainNav ul li ul{
    position: relative;
    display: none; 
    margin-top: 22px; 
    padding: 0 0 6px 0;
    line-height: 34px;  
    box-shadow: 0px 4px 10px #858788; 
    
     /* Fallback */
    background: #1f252c;
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#1f252c));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #1f252c, #000);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #1f252c, #000);
    /* IE 10 */
    background: -ms-linear-gradient(top, #1f252c, #000);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #1f252c, #000);
}


.mainNav li:hover>ul {
    display: block;
}

.mainNav ul ul li {
    display: block; 
    float: none; 
    padding: 0; 
}

.userNav  {
    display: inline-block; 
    float: right; 
    margin-right: 20px; 
}

.userNav ul {
	list-style: none; 
    margin: 0 auto;
	padding: 20px 0 0 0;
}

.userNav > ul > li {
    float: left; 
}

.username {
    font-weight: bold;
}

/* ===========
===Anchors ===
=============*/ 
a {
    outline: 0; 
    text-decoration: none;
    text-shadow: 1px 1px #000; 
}

a.logo:link, a.logo:hover {
    border-style:none;
}
    
a:link, a:visited {
    color: #858788; 
}

a:hover, a:active {
    color: #FFF ;
}


.mainNav > ul > li > a {
    padding: 0 15px ; 
}

.mainNav ul ul li a {
    display: block; 
    padding-left: 9%; 
}

.mainNav ul ul li a:hover, 
.mainNav ul ul li a:active {
    background-color: #383e44;
}


/* ===========
===Content ===
=============*/ 
.mainContent {
    width: 1024px;
    margin: 0 auto; 
    
    font-family: arial; 
    color: #858788;
}


.searchEntry {
    color: #d5d5d5; 
    width: 500px; 
    height: 80px; 
    padding: 20px; 
    margin-top: 20px; 
    z-index: 0;

     /* Fallback to support IE9  since it's listed on NBCUniversal's instructions */
    background: url(backgroundStrip.png) repeat-x center bottom ;
    background-size: auto 100%;
    
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1e242a), to(#5b6065));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #5b6065, #1e242a);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #5b6065, #1e242a);
    /* IE 10 */
    background: -ms-linear-gradient(top, #5b6065, #1e242a);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #5b6065, #1e242a);
}

.labelName {
    padding-bottom: 5px;
}

#employeeName {
    padding: 0 0 0 23px; 
    width: 360px; 
    height: 40px; 
    color: #d5d5d5;
    font-size: 16px; 

    background:url(searchIconGoogle.png) no-repeat  1% center;
    background-color: #686d72; 
    
    
    border: 2px solid #333b41; 
    
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
    
}
#result {
    display: none; 
    margin: 0 0 0 18px;
    padding: 5px; 
    list-style: none;
    position: relative; 
    width: 300px; 
    box-shadow: 0px 4px 10px #858788; 
     background-color: #FFF;
}

#result li {
    color: #000; 
    padding: 5px; 
    display: block;
    float: none; 
    
    
}

#result li:hover {
    background-color: #d2e2e4; 
    cursor: pointer;
}


















